<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Daniel Metz</title>
    <style>
      body {
          padding: 48px;
          max-width: 600px;
          justify-content: center;
      }
      .page-break {
          margin: 2em 0;
          border-bottom: 1px dashed #AAA;
          border-top: 1px dashed #AAA;
      }
      .page-break:before {
          color: #AAA;
          content: 'Page Break';
          display: block;
          text-align: center;
      }
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Red+Hat+Text:400,400i,500,500i,700,700i');
      @import url('https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i');
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap');
      *{margin:0;padding:0}
      html{font-size:8px}
      body{color:#222;font-family:'Red Hat Text','Noto Sans SC';font-size:1.6rem;font-style:normal;font-weight:normal;line-height:1.5;margin:auto}
      h1,h2,h3,h4,h5,h6{font-family:'DM Sans','Noto Sans SC';font-weight:bold}
      h1{font-size:3.6rem;font-weight:normal;margin-top:0;text-align:left}
      h2{font-size:2.4rem;margin-top:1em}
      h3{font-size:2rem;margin-top:.5em}
      h4,h5,h6{font-size:1.8rem;margin-top:.4em}
      b,strong{font-weight:bold}
      i,em{font-style:italic}
      ul,ol{margin-top:.5em;list-style-type:none}
      ul li:before,ol li:before{content:'-';font-weight:bold;margin-right:.5em}
      h3 + ul{margin-top:0}
      a{color:#20aaea;text-decoration:underline}
      code{background-color:rgba(32,170,234,0.25);border:.2rem solid transparent;font-family:inherit}
      pre{font-family:inherit}
      pre code{display:block}
      p{margin-top:.5em}
      p.pull-right{float:right;margin-right:4px;margin-top:-1.5em;text-align:right}
      h3 + p{margin-top:.2em}
      li > p{margin-top:0}
      table{margin-top:.5em;table-layout:fixed;width:100%}
      table th,table tr{font-weight:normal}
      hr{border:none;border-top:1px solid #ddd;margin:1em 0}
      ::-moz-selection{background-color:rgba(32,170,234,0.2)}
      ::selection{background-color:rgba(32,170,234,0.2)}
      .row.row--section{display:flex}
      .row.row--section .column.column--1-1{flex:100%}
      .row.row--section .column.column--1-2{flex:66%;padding-right:3rem}
      .row.row--section .column.column--2-2{flex:34%;padding-left:3rem}
      h2{color:#20aaea;font-size:1.4rem;font-weight:700;letter-spacing:1px;margin-top:1.5em;text-transform:uppercase}
      h3{font-size:1.8rem;margin-top:.75em}
      h1 b,h1 strong,h2 b,h2 strong,h3 b,h3 strong,h4 b,h4 strong,h5 b,h5 strong,h6 b,h6 strong{font-weight:700}
      b,strong{font-weight:500}
      ul{padding-left:16px}
      ul li{list-style-type:none;position:relative}
      ul li:before{color:#20aaea;content:'—';font-weight:normal;left:-16px;position:absolute}
      a{border-bottom:1px solid #20aaea;color:#222;text-decoration:none}
      code{background-color:rgba(32,170,234,0.1);border-radius:2px;color:#20aaea;font-weight:500;padding:0 4px}
      pre code{background-color:rgba(32,170,234,0.1);border-radius:2px;color:#20aaea;font-weight:500;padding:4px}
    </style>
  </head>

  <body>
    <div class="row row--section">
      <div class="column column--1-1">
        <h1>Daniel Metz</h1>
        <p class="pull-right">
          <a href="https://github.com/danielmmetz">github.com/danielmmetz</a>
        </p>
        <hr />
        <h1>Employment</h1>
        <hr />
        <h2>Staff Software Engineer @ Lyft</h2>
        <p class="pull-right">September 2016 - Present</p>
        <h3>Deploys Team lead:</h3>
        <ul>
          <li>
            Leading multi-year effort to develop and drive wide adoption of
            safe, automatic production deploys.<br />
            Shifted culture. Identified requirements and collaborated with
            partner teams to ensure smooth rollout.
          </li>
          <li>
            Created long-term high-impact roadmap for team. Contributed to
            cross-team roadmaps.
          </li>
          <li>
            Key contributor to Kubernetes migration. Set forward architectural
            guidance.
          </li>
          <li>
            Defined and implemented SOX compliance for deploy system. Advised on
            compliance for orchestration system.
          </li>
          <li>
            Simplified data architecture and improved analytics by migrating to
            RDS;<br />
            replaced existing uses of DynamoDB, SQS, an ETL, and HDFS w/
            Hive/Presto.
          </li>
          <li>
            Tech lead for cross-functional peak event preparation program. Set
            company-wide freeze guidance.
          </li>
        </ul>
        <h3>Brand Experience lead:</h3>
        <ul>
          <li>
            Implemented major changes to the Local Promotions platform,<br />
            enabling Marketing team to quickly, reliably, and independently
            launch campaigns.
          </li>
          <li>
            Integrated with experimentation platform to allow quanitfying each
            campaign's impact.
          </li>
          <li>Served as interim engineering manager for 2 months.</li>
        </ul>
        <h3>Organic Growth:</h3>
        <ul>
          <li>
            Reduced customer acquisition cost of the Ambassador program by 54%
            (goal was ~20%).<br />
            Identified multi-pronged approach and led implementation.
          </li>
        </ul>
        <h1>Education</h1>
        <hr />
        <p>Pomona College</p>
        <p class="pull-right">Fall 2012 - Spring 2016</p>
        <ul>
          <li>B.A. in Mathematics, Computer Science | GPA 3.75</li>
        </ul>
        <h1>Side Projects</h1>
        <hr />
        <ul>
          <li>
            <a href="https://github.com/danielmmetz/settle">settle</a>: a custom
            dotfiles manager
          </li>
        </ul>
        <h1>Awards</h1>
        <hr />
        <ul>
          <li>
            <p>
              Core Passenger Outstanding Contribution Award for role in
              company-wide monolith decomposition initiative.
            </p>
          </li>
          <li>
            <p>
              Inaugural recipient of Shift Left Security Award for exceptional
              ownership and impact in leading effort toward continuous automatic
              deploys.
            </p>
          </li>
        </ul>
        <h1>Languages and Technologies</h1>
        <hr />
        <ul>
          <li>
            <p>Go, Python</p>
          </li>
          <li>
            <p>DynamoDB, PostgreSQL (RDS), SQS, MongoDB, Redis</p>
          </li>
          <li>
            <p>Kubernetes, Docker, Envoy</p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
